MONGO_INITDB_DATABASE="database"
MONGO_INITDB_ROOT_PASSWORD="password"
ME_USERNAME="username"
ME_PASSWORD="password"
# Used for DB requests from the web app. The port should correspond to the
# `api` Docker service's $PORT env var:
REACT_APP_YOUR_HOSTNAME="http://localhost:5000"
