# If you update the values here, please manually mirror them to kubernetes/env.yml

MONGO_INITDB_ROOT_PASSWORD=root
MONGO_INITDB_DATABASE=mern_app_db
ME_USERNAME=express
ME_PASSWORD=password
# Unused in client/Dockerfile AFAIK:
REACT_APP_YOUR_HOSTNAME=

